.paymentcontainer {
    
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px grey;
    margin-top: 100px;
    padding: 40px;
    width: 900px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 50px;
    margin-left: 230px;
}

.payment-head {
    background-color: brown;
    color: white;
    width: 60%;
    height: 50px;
    /* text-align: center; */
    margin-bottom: 30px;
    border-radius: 40px;
}

.payment-option {
    background-color: rgb(145, 186, 199);
    width: 50%;
    margin: 2px;
}

.pay-pad {
    padding-top: 12px;
    padding-bottom: 12px;
}

.payment-input {
    margin: 2px;
    width: 50%;
    padding: 8px;
}

.bank-option {
    width: 100%;
    padding: 10px;
    margin: 5px;
}

.upi-button {
    padding: 20px;
    margin: 5px;
}

.pay-head {
    background-color:rgb(219, 226, 233);
    color: white;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-radius: 5px;
    border: 2px solid grey;
    margin-bottom: 20px;
    border-radius: 40px;
}

.pmt
{
    text-align: center;
}